
a {
  color: #000;
}
a:hover {
   color: #000
}


.projects-container {
    position: relative;
    width: 100%;
    max-width: 1140px;
    height: auto;

    z-index: 2;
    

    padding: 100px 0 0 0;
    margin: auto;

    text-align: center;
}

.projects-container-bg {
    position: relative;
    background-color: #182432;
    padding: 0 50px 100px 50px;
}

.category-title-header {
    font-size: 42px;
    font-weight: 700;

    color: white;
    margin-bottom: 100px;
}

.card-number {
    font-family: 'Teko', sans-serif;
    font-size: 120px;

    position: absolute;
    top: -65px;

    z-index: 10;
    -webkit-text-stroke: 1px white; /* width and color */
    border-radius: 5px;
}
.left-number {
    right: 15px;
}
.right-number {
    left: 15px;
}

.card-title {
    font-family: 'Teko', sans-serif;
    font-size: 32px;

    position: absolute;
    top: 0px;

    z-index: 5;

    background-color: white;

    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.left-title {
    left: 15px;
}
.right-title {
    right: 15px;
}

.right-card-part {
    position: relative;
    z-index: 16;

    float: right;
    height: 100%;
    width: 480px;
}
.left-card-part {
    position: relative;
    z-index: 16;

    height: 100%;
    width: 480px;
}

.small-description {
    display: inline-block;
    position: relative;

    width: 580px;
    height: auto;

    z-index: 16;
    left: 0;

    padding: 25px;

    font-size: 18px;
    color: #fff;
    background-color: #213246;
    box-shadow: 0 10px 30px -15px rgba(0,11,27,0.9);
    border-radius: 4px;
}

.small-description>p {
    position: relative;
    width: 100%;
    text-align: left;
    font-size: 16px;
    
    margin: 0;
    color: #a5b4c3;
}

.sd-right {
    float: right;
}
.sd-right>p {
    text-align: right;
}

.project-card {
    position: absolute;
    width: 660px;
    height: 374px;

    top: 0;

    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    background-color: white;

    z-index: 6;

    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;

    filter: grayscale(100%);
    transition: all 0.05s;
}

.project-card-cover {
    position: absolute;
    width: 660px;
    height: 375px;
    z-index: 14;
    top: 0;

    border-radius: 5px;

    background-color: #267ad9;
    opacity: 0.4;
    transition: all 0.2s;
}

.cv-r {
    right: 0;
}
.cv-l {
    left: 0;
}



.left-card {
    left: 0;
}
.left-card:hover {
    cursor: pointer;
}

.right-card {
    right: 0;
}
.right-card:hover {
    cursor: pointer;
}

.card-technologies {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 45px;

    background: #e6e6e6;

    padding-top: 5px;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    z-index: 7;

    font-family: Google Sans,Roboto,Arial,Helvetica,sans-serif;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
}


.card-logos {
    height: 35px;
    width: auto;

    margin: 0 5px 0 5px;
}

.project-row {
    width: 100%;
    height: 375px;
    position: relative;

    margin-top: 100px;

    transform: translateY(80px);
    opacity: 0;

    transition: all 0.5s;
}



.title-description {
    position: absolute;
    color: white;

    width: auto;

    font-size: 28px;
    font-weight: 600;

    top: -65px;
}
.title-description:hover {
    color: #35df90;
    cursor: pointer;
}

.td-left {
    left: 0;
    text-align: left;
}
.td-right {
    right: 0;
    text-align: right;
}

.left-card-content {
    position: relative;
    height: auto;

    top: 50%;
    transform: translateY(-50%);
}
.right-card-content {
    position: relative;
    height: auto;
    float: right;

    top: 50%;
    transform: translateY(-50%);
}


.icons-description {
    position: absolute;
    display: inline-block;
    height: auto;

    bottom: -55px;
}
.id-left {
    width: 490px;
    left: -10px;
    text-align: left;
}
.id-right {
    width: 470px;
    right: 10px;
    text-align: right;
}

.ic-dsc-left {
    display: inline-block;
    width: 40px;
    height: 40px;
}
.ic-dsc-left:hover {
    color: #35df90;
    cursor: pointer;
}
.ic-dsc-left>svg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
}



.ic-dsc-right {
    display: inline-block;
    width: 40px;
    height: 40px;
}
.ic-dsc-right:hover {
    color: #35df90;
    cursor: pointer;
}
.ic-dsc-right>svg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
}



.mini-projects-container {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-gap: 30px;
    justify-content: left;

    text-align: left;
}

.mini-project-card {
    position: relative;
    width: 100%;
    height: auto;

    padding: 25px;
    font-size: 18px;
    color: #fff;
    background-color: #213246;
    box-shadow: 0 10px 30px -15px rgb(0 11 27 / 90%);
    border-radius: 4px;

    opacity: 0;
    transform: translateY(100px);

    transition: all 0.4s;
}
.mini-project-card:hover {
    cursor: pointer;
    transform: translateY(-15px) !important;
}


.mini-top-icons {
    position: relative;
    width: 100%;
    height: 40px;

    margin-bottom: 25px;
}

.proj-ic {
    height: 40px;
    width: auto;
    color:#35df90;
}

.gh-ic {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

    height: 20px;
    width: auto;
}

.page-ic {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;

    height: 20px;
    width: auto;
}
.proj-ic:hover, .gh-ic:hover, .page-ic:hover, .mini-title:hover {
    cursor: pointer;
    color:#35df90;
}

.mini-title {
    font-size: 22px;
    font-weight: 600;

    width: fit-content;
    margin-bottom: 10px;
}

.mini-description {
    position: relative;
    font-size: 14px;
    color: #a5b4c3;
    margin-bottom: 40px;
}

.mini-technologies {
    position: absolute;
    bottom: 25px;
    width: 100%;
    height: 25px;
}
.mini-technologies>svg {
    height: 100%;
    margin-right: 15px;
    width: auto;
}
.mini-technologies>svg:hover {
    color:#35df90;
}

@media (max-width:1260px) {
    .project-row {
        height: 285px;
    }
    .project-card {
        width: 500px;
        height: 285px;
    }
    .project-card-cover {
        width: 500px;
        height: 285px;
    }
    .left-card-part {
        width: 200px;
    }
    .right-card-part {
        width: 200px;
    }
    .icons-description {
        width: 200px;
    }


    .mini-projects-container {
        grid-template-columns: 250px 250px 250px;
        justify-content: center;
    }
}


@media (max-width:820px) { 
    .project-row {
        height: 65vw;
    }
    .project-card-cover {
        width: 100%;
        height: 65vw;
    }
    .project-card {
        width: 100%;
        height: 65vw;
    }

    .left-card-part {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .right-card-part {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .title-description {
        position: relative;
        top: 0;
    }

    .icons-description {
        position: relative;
        left: 0;
        top: 0;
        display: block;
    }

    .left-card-content {
        position: relative;
        height: fit-content;
        min-height: fit-content;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    .small-description {
        width: 100%;
    }

    .td-right, .sd-right>p{
        text-align: left;
    }

    .id-left {
        left: -10px;
    }
    .id-right {
        left: -10px;
        text-align: left;
    }

    .projects-container-bg {
        padding: 0 5px 100px 5px;
    }

    .project-card-cover {
        display: none;
    }
    .small-description {
        background-color:transparent;
        box-shadow: none;
    }

    .project-card-cover-mobile {
        position: absolute;
        width: 100%;
        height: 65vw;
        z-index: 14;
        top: 0;
    
        border-radius: 5px;
    
        background-color: #324b67;
        opacity: 0.8;
        transition: all 0.2s;
    }

    .mini-projects-container {
        grid-template-columns: 250px 250px;
    }
}

@media (max-width:550px) { 
    .mini-projects-container {
        grid-template-columns: 100%;
    }
}
@media (max-width:400px) { 
    .projects-container {
        padding: 50px 5px 20px 5px;
    }
    .small-description {
        width: 100%;
        top: 50%;
    }

}